<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Papagáj fajok">
    <meta name="keywords" content="hullámos papagáj, nimfa papagáj,ara papagáj">
    <meta name="author" content="László Botond">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Papagájok - Fajok</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">
    <link rel = "stylesheet" type = "text/css" media = "print" href = "css/print.css">


</head>

<body>

    <nav id="menu" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Kezdőlap</a>
                <a class="nav-item nav-link active" href="fajok.html">Fajok<span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="gondozas.html">Papagáj választás és gondozás</a>
                <a class="nav-item nav-link " href="kapcsolat.html">Kapcsolat</a>
            </div>
        </div>
    </nav>
    <h1>Fajok</h1>
    <figure>

        <img src="images/species.jpg" class="responsive" alt="papagájfajok">
        <figcaption>Néhány afrikai faj</figcaption>

    
    </figure>
    <section>
        <h2>Papagáj fajok</h2>
        <p>Papagáj fajokból sokkal többféle létezik, mint azt a laikus madárrajongó gondolhatná, közel 400 alfajuk van.
            A papagájfélék családjába összesen 366 faj tartozik. Közös fizikai ismertetőjegyük a csőrük jellegzetes
            alakja
            és a lábujjaik elrendezése
            (2 előre, 2 hátra - öregebb példányoknál, a lábujjak részleges elhalása esetén ez az elosztás felborulhat,
            de az
            egészségeseknél mindig
            fennáll).
        </p>
    </section>
    <section>
        <h3>
            Hullámos papagáj
        </h3>
        <p>
            Szép színén kívül - ami a tenyésztési munka eredményeképpen ma már körülbelül 160 féle változatot jelent -
            rendkívüli
            idomíthatósága és hangutánzó-képessége helyezi a kedvtelésből tartott madarak között a dobogó legfelső
            fokára.
            Annak ellenére, hogy hazájában nem megy ritkaságszámba a 40 °C-os meleg sem, nálunk fűtetlen helyen is
            átvészeli
            a hidegebb teleket is. Persze azért a szobahőmérséklet a legmegfelelőbb a számára!
            <br>
            Az egyedül tartott papagájok javarésze gyorsan megszelídül és kezessé válik. Kellő türelem mellett egyes
            egyedei
            döbbenetes mennyiségű szó kimondására is képesek, amelyek összekeverésével nagy gyönyörűséget képesek
            szerezni
            az őt hallgató gazdinak.
            <br>
            <a href="https://hu.wikipedia.org/wiki/Hull%C3%A1mos_papag%C3%A1j">A hullámos
                papagáj
            </a> rendkívül játékos madár. Ezért a kalitkájába behelyezett mindenféle
            mütyürkét, játékot, hintácskát, mászókát hamar használatba veszi, még akkor is, ha az első pillanatban
            gyanakodva
            pislog az új szerzeményre. Rendkívül mókásan néz ki a madárka, amikor fejét szabályosan beledugva a
            csengőbe,
            fáradhatatlan szorgalommal mondja a monológját.
        </p>

        <figure>

            <img src="images/budgie.png" class="responsive" alt="hullámos papagáj">
            <figcaption>A jobboldali az eredeti ausztrál példány színe</figcaption>
    
        </figure>

        
    </section>
    <section>


        <h2>
            Nimfa papagáj
        </h2>
        <p>Ausztráliai hazájában olyan közönséges a <a href="https://hu.wikipedia.org/wiki/Nimfapapag%C3%A1j">nimfa
                papagáj</a>, mint nálunk a varjú. Mindenütt
            megtalálható a városi
            parkoktól az őserdőkig. A <strong>nimfa papagáj</strong> európába feltételezhetően a <strong>hullámos
                papagáj</strong>jal egy időben kerülhetett és könnyű
            tenyészthetősége miatt a madárkedvelők hamar felfedezték előnyeit.
            A nimfapapagáj (Nymphicus hollandicus) nagyságát tekintve körülbelül a gerléhez hasonlítható, bár farka
            lényegesen
            hosszabb. Így a nagyobb testméret miatt a hullámospapagájjal szemben a szerencsés gazdi egy igazi
            nagypapagáj
            tulajdonosának érezheti magát anélkül, hogy komolyabb kiadásba kellene vernie magát, mert a jó
            szaporodóképességnek köszönhetően a madár ára is elég alacsony. És ha még beszámítom a fejtetőn ékeskedő
            bóbitát
            is, egészen olyan, mint egy igazi kakadu, amelynek közeli rokona!

            <br><br>
            A nimfapapagáj (Nymphicus hollandicus) nagyságát tekintve körülbelül a gerléhez hasonlítható, bár farka
            lényegesen
            hosszabb. Így a nagyobb testméret miatt a hullámospapagájjal szemben a szerencsés gazdi egy igazi
            nagypapagáj
            tulajdonosának érezheti magát anélkül, hogy komolyabb kiadásba kellene vernie magát, mert a jó
            szaporodóképességnek köszönhetően a madár ára is elég alacsony. És ha még beszámítom a fejtetőn ékeskedő
            bóbitát
            is, egészen olyan, mint egy igazi kakadu, amelynek közeli rokona!
        </p>
        <figure>

            <img src="images/cockatiel.png" class="responsive" alt="nimfa papagáj">
            <figcaption>A nimfa szeret fütyörészni</figcaption>
    
        </figure>
        <h2>
            Jákó papagáj
        </h2>
        <p>
            Más néven <a href="https://hu.wikipedia.org/wiki/J%C3%A1k%C3%B3papag%C3%A1j">szürke papagáj.</a> Közép- és
            Nyugat-Afrikán kívül Príncipe szigetén is megtalálható. Leginkább a nedves,
            síkvidéki erdőket kedveli, de akár 2200 m-es tengerszint feletti magasságig is felhatolhat. Olykor
            erdőszéleken,
            tisztásokon, ligeterdőkben, fás szavannákon, művelt területeken vagy kertekben is találkozhatunk vele, nem
            érzékeny
            az emberi zavarásra. Kedveli a víz közelében található fészkelőhelyeket. A jákó tollazata és szeme szürke
            színű,
            szemét fehér színű foltok veszik körül. Csőre fekete, faroktollai vörös színűek. Több alfaja ismert, melyek
            elterjedési
            területük mellett némiképp színükben is különböznek egymástól. A jákó az egyik legnagyobb afrikai
            papagájfaj,
            teste
            33 cm hosszú, szárnyfesztávolsága átlagosan 46-52 cm. Növényevő madárfaj, fontos magterjesztő.
            <br><br>
            A jákó az egyik legintelligensebb papagájfaj, problémamegoldó képessége fejlett, e mellett a legjobb
            hangutánzó
            a
            papagájok között.
        </p>
        
        <figure>

            <img src="images/african-grey.png" class="responsive" alt="jákó papagáj">
            <figcaption>A youtube-on érdemes rákeresni az Einstein nevü jákó papagájra</figcaption>
    
        </figure>
        <h2>
            Ara papagáj
        </h2>
        <p>
            Az <a href="https://hu.wikipedia.org/wiki/Ara_(papag%C3%A1j)">arapapagájok</a> igazi óriási a
            díszmadaraknak. A
            legnagyobb testű papagájok. Ha valaki egyszer élőben is
            találkozott
            velük, akkor biztos lenyűgözte őt ezen madarak szépsége, eleganciája és nem utolsósorban intelligenciája. Az
            arák a
            papagájtartás csúcsát jelentik. Csak kevesen engedhetik meg maguknak, hogy ilyen madarat fogadjanak be
            otthonukba, egyrészt igen költséges madarak, másrészt nagy mozgásigényük miatt csak volierben vagy
            madárszobában tarthatóak. Mivel mindegyik ara faj CITES védelem alatt áll, így a velük történő kereskedés –
            beleértve
            a esetleges szaporulatot vagy az elhullást is – bejelentés köteles. Némelyik ritkává vált fajt még az
            állatkertek vagy
            madárparkok is csak szigorú megkötésekkel tarthatnak. Ezen utóbbiakról most nem írok.
            <br><br>
            A leggyakrabban tartott ara fajok:
            Sárga-kék ara (Ara ararauna) – Az <strong>ara papagáj</strong>ok névadó fajáról van szó. Az ara nevet
            ugyanis a sárga-kék ara
            hangjáról kapták, mivel a hangjuk egy erős, kéttagú rekedtes kiáltás, ami valahogy úgy hangzik, hogy
            “rra-aaa”.
            <br><br>
            Zöldszárnyú ara (Ara chloroptera) – Kevésbé jellemző rájuk, hogy nagy csapatokban mozognának, elsősorban
            csak a
            párok láthatók együtt. Mivel kissé óvatos a természetben, ezért házikedvencként is távolságtartó lehet.
            <br><br>
            Sárgaszárnyú ara (Ara macao) – Az előző két fajnál kevésbé terjedt el az ara tartók körében. Talán egy
            picivel
            territoriálisabb viselkedésű és hajlamos kicsit önfejűnek lenni, de erről megoszlanak a vélemények.
        </p>
        <figure>

            <img src="images/macaw.png" class="responsive" alt="arapapagáj">
            <figcaption>Szépségük mellett, rendkívül erős a csőrük</figcaption>
    
        </figure>
        <h2>
            Jácintkék Ara
        </h2>
        <p>
            A legnagyobb testű makaófaj a <a href="https://hu.wikipedia.org/wiki/J%C3%A1cintk%C3%A9k_ara">Jácint ara</a>
            , a
            világon a legnagyobb papagáj is egyben. A $14.000 dolláros papagáj
            Dél-
            Amerika középső és keleti részein lelhető fel, nagyon kedvelt háziállat, ezért rohamosan csökken a
            természetben
            jegyzett darabszámuk. Magokkal és diófélékkel táplállkozik, de a kemény csőrével akár egy kókuszdiót is
            képes
            feltörni.
            Zöldségeket és gyümölcsöket is előszeretettel fogyaszt.
            <br><br>
            Magassága 100 centiméter, testtömege 1500 gramm. A legnagyobb testű papagájfaj. Tollazatának alapszíne mély
            kobaltkék. Farkának alsó felülete sötétszürke. Jellemző rá a citromsárga szemgyűrű. Csőre fekete, az alsó
            csőrkávával
            határos csupasz bőrfelület citromsárga. A nemek hasonlóak.
        </p>
    </section>
    <figure>

        <img src="images/hyacynth-macaw.png" class="responsive" alt="jácintkék ara papagáj">
        <figcaption>Őt a Rió című filmből is ismerheted , veszélyesztetett faj</figcaption>

    </figure>

    <h2>Galéria</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="images/african-grey.png" class="slide-show-image" alt="Jákó papagáj">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="images/cockatiel.png" class="slide-show-image" alt="Nimfa papagáj">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="images/hyacynth-macaw.png" class="slide-show-image" alt="Jácintkék ara papagáj">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="images/budgie.png" class="slide-show-image" alt="Hullámos papagáj">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="images/macaw2.jpg" class="slide-show-image" alt="Ara papagáj">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="images/macaw.png" class="slide-show-image" alt="Ara papagáj">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="slide-show-image" src="images/resized/african-grey.png" onclick="currentSlide(1)"
                    alt="Jákó papagáj">
            </div>
            <div class="column">
                <img class="slide-show-image" src="images/resized/cockatiel.png" onclick="currentSlide(2)" alt="Nimfa">
            </div>
            <div class="column">
                <img class="slide-show-image" src="images/resized/hyacynth-macaw.png" onclick="currentSlide(3)"
                    alt="Jácintkék ara repülés közben">
            </div>
            <div class="column">
                <img class="slide-show-image" src="images/resized/budgie.png" onclick="currentSlide(4)" alt="Hullámos papagáj">
            </div>
            <div class="column">
                <img class="slide-show-image" src="images/resized/macaw2.jpg" onclick="currentSlide(5)" alt="A ritka szépség">
            </div>
            <div class="column">
                <img class="slide-show-image" src="images/resized/macaw.png" onclick="currentSlide(6)" alt="Arák">
            </div>
        </div>
    </div>
    <script src="script/slideshow.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <footer>
        <br>
        <p>Szerző: László Botond</p>
        <p><a href="mailto:botondlaszlo7@icloud.com"> Email</a></p>

    </footer>
</body>

</html>