<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Papagáj gondozása">
    <meta name="keywords" content="papagáj ára, papagájfaj megválasztása">
    <meta name="author" content="László Botond">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Papagájok - Gondozás</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">


</head>

<body>
    <nav id="menu" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Kezdőlap</a>
                <a class="nav-item nav-link" href="fajok.html">Fajok</a>
                <a class="nav-item nav-link active" href="gondozas.html">Papagáj választás és gondozás<span
                        class="sr-only"></span></a>
                <a class="nav-item nav-link " href="kapcsolat.html">Kapcsolat</a>
            </div>
        </div>
    </nav>
    <h1>Papagáj választás és gondozás</h1>
    <figure>

        <img src="images/choice.jpg" class="responsive" alt="döntés">
        <!-- <figcaption class="responsive"> Döntés </figcaption> -->
        <figcaption>Hogyan döntsünk ? </figcaption>

    </figure>

    <p>Nagyon fontos szempont az egyes papagájok <a href="http://www.parrotland.hu/Internet/new/ParrotLand.nsf/8ee2793de3f085fdc1256af0003f15d1/9b40fa20994656f3c12570b700669ddc!OpenDocument">helyigénye</a>, míg vannak olyan papagájfajok akik kis helyen is boldogan
        élnek , vannak olyanok is sokkal igényesebbek.Bármilyen papagájról beszélünk, az egészséges papagájnak repülnie kell, ezért a kalitkán kivüli helyigénén kívül fontos neki egy kis tér ahol röpködhet.
        <br><br>
        Fontos megjegyezni itt, hogy egyetlen papagájra sem lehet ráhúzni egy sablont, minden madár egy egyéniség, ezért
        mindegyik kicsit más. Van amelyik okosabb, van amelyik egyáltalán nem egy lángész. Van amelyik ügyesebb, de a
        másik meg kifejezetten kétballábas. Van amelyik bújós és van amelyik csipkelődős. Bár az interneten rákeresve
        hol az
        egyik hol a másik fajra írják, hogy szelídebb vagy barátságosabb mint a másik, de legalább annyi ellenpéldát
        lehet
        majd találni, hallani ezekről mint amennyi megerősítésről olvasni. Ismét csak azt tudom mondani erre, hogy
        minden
        madár egyéniség, nem a faj vagy a neme az ami igazán számít.
    </p>
    <figure>

        <img src="images/cost.jpg" class="responsive" alt="mennyibe kerül egy papagáj">
        <figcaption>Az egyes papagájfajok között jelentős lehet a különbség, minden szempontból </figcaption>

    </figure>

    <table >
        <caption>Táblázat a papagájokról</caption>
        <tr>
            <th>Papagáj</th>
            <th>Ár</th>
            <th>Méret ( hossz )</th>
        </tr>
        <tr>
            <td>Hullámos</td>
            <td>~10.000Ft</td>
            <td>~18cm</td>
        </tr>
        <tr>
            <td>Nimfa</td>
            <td>~10.000Ft</td>
            <td>~30-35cm</td>
        </tr>
        <tr>
            <td>Jákó</td>
            <td>~180.000Ft</td>
            <td>~30cm</td>
        </tr>
        <tr>
            <td>Ara</td>
            <td>~300.000Ft</td>
            <td>~80cm</td>
        </tr>
        <tr>
            <td>Jácintkék Ara</td>
            <td>~4.000.000Ft</td>
            <td>~100cm</td>
        </tr>
    </table>
    <h2>Nem árt tudni mennyire hangos</h2>
    <figure>

        <img src="images/loud.jpg" class="responsive" alt="hangos papagáj">
        <figcaption>Érdemes utánanézni az egyes fajok mennyire hangosak</figcaption>

    </figure>
    <p>
        „Tudjon beszélni, de ne rikácsoljon, és ez mellett lehessen tanítani, szeretgetni is.” –
        Hangoztatjuk ezt a vágyunkat többen is, viszont a lehetőségeink nem túl rózsásak ezen a téren...
        Igen sok szempont van a <strong>papagájfaj megválasztása</strong> előtt, de röviden le is zárhatjuk a papagáj fajok közötti
        keresgélést,
        és azonnal válaszolhatunk is, ha csak ha ez három szempont lebeg a szemünk előtt amikor házikedvencet keresünk:
        <br><br>

    <ul>
        <li><a href="https://hu.maychola.com/top-5-leghangosabb-papagaj-faj/">ne rikácsoljon hangosan</a></li>
        <li><a href="https://www.haziallat.hu/madar/gondozas/beszelo-papagaj-melyik-papagaj-beszel/2330/">szépen tudjon beszélni</a></li>
        <li>lehessen szeretgetni</li>
    </ul>

    <br><br>
    Ez esetben, az alacsony árkategóriában leginkább a hullámos papagáj, a drága kategóriában pedig a jákó
    papagáj jöhet szóba. (Ez a két faj pont ezen tulajdonságoknak köszönheti a közkedveltségét. A <strong>papagáj ára</strong>król az
    ide
    kapcsolódó cikkünkben olvashat feljebb .)
    <br><br>Minden más faj ezektől többé-kevésbé eltér.
    Van, amelyik szépen fütyül, de nem tud beszélni (pl. nimfa papagáj), és van olyan, amelyik ügyesen utánozza a
    beszédet, viszont lármájával felveri a szomszédságot (pl. barát papagáj). Akad olyan, amelyiket szeretgethetjük
    naphosszat, de nem tanul meg beszélni (pl. nap papagáj), és akad olyan is, amelyik egész nap rajtunk csüngene,
    ha
    tehetné, és még beszél is, viszont nem hagyja magát cirógatni (pl. sándor papagáj).


    <h2>Gondozás</h2>
    <figure>

        <img src="images/caring.jpg" class="responsive" alt="papagáj gondozás">
        <figcaption>A kissebb testű madaraknál kritikus lehet ha idejében észrevesszük, ha valami nincs rendben </figcaption>

    </figure>

    <p>
        A gondozó feladata ügyelni a kalitka tisztaságára és rendjére. Ezekben azonban ne törekedjünk a túlzott
        higiéniára. A
        teljesen steril környezetben az állat immunrendszere legyengül.
        Az etető- és itatótálkákat naponta ellenőrizzük, tisztítsuk és töltsük fel friss élelemmel. Különösen nyáron
        fontos, hogy a
        maradékot még aznap este eltávolítsuk. Így másnap a korán ébredő állatok nem fognak az esetleg már
        megsavanyodott ételből enni. A tisztogatáskor látjuk, hogy vajon az állatok elfogyasztották-e az összes eléjük
        tett
        ennivalót. A papagájoknál ugyanis már néhány nap koplalás is nagyon súlyos következményekkel járhat. Ha az
        állatok
        keveset esznek, vagy szokatlan a viselkedésük, az kezdődő betegség tünete is lehet!
    </p>
    <h3>Jó ha figyelünk!</h3>
    <figure>
        
        <img src="images/curingbird.jpg" class="responsive" alt="papagáj gyógyitás">
        <figcaption><a href="leiras.html">Próbáljuk minél elöbb orvoshoz vinni a kedvencünket</a></figcaption>

    </figure>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <footer>
        <br>
        <p>Szerző: László Botond</p>
        <p><a href="mailto:botondlaszlo7@icloud.com"> Email</a></p>

    </footer>
</body>

</html>