<!DOCTYPE html>
<html lang="hu">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Papagájok">
    <meta name="keywords" content="Papagáj, papagájtartás">
    <meta name="author" content="László Botond">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Papagájok - Kezdőlap</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">
    <link rel = "stylesheet" type = "text/css" media = "print" href = "css/print.css">



</head>

<body>

    <nav id="menu" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="selected-menu" class="nav-item nav-link active" href="index.html">Kezdőlap<span
                        class="sr-only"></span></a>
                <a class="nav-item nav-link" href="fajok.html">Fajok</a>
                <a class="nav-item nav-link" href="gondozas.html">Papagáj választás és gondozás</a>
                <a class="nav-item nav-link " href="kapcsolat.html">Kapcsolat</a>
            </div>
        </div>
    </nav>

    <h1>Kedves Olvasó!</h1>

    <figure>
        
        <img src="images/hello.jpg" class="responsive" alt="üdvözlőkép">
        <figcaption>Üdvözöllek !</figcaption>

    </figure>

    <p>
        A honlap célja bepillantást nyújtani önnek a <strong>papagáj</strong>ok csodálatos világába illetve a
        <strong>papagájtartás</strong> rejtelmeibe.
        A <strong>papagáj</strong>ok az állatvilág <a href="https://hu.wikipedia.org/wiki/Alex_(papag%C3%A1j)">legintelligensebbjei</a> közé tartoznak. 2008-ban például egy tokiói
        arapapagáj tett szert
        hírnévre azzal,
        hogy fél perc alatt szétszed egy ördöglakatot.
        Rendkívül fejlett hangképz ő képességüknek köszönhet ő en pedig szinte bármilyen hangot képesek utánozni, így az
        emberi
        beszédet is. Beszédtevékenységük azonban messze túlmutat a puszta ismétlésen: <a href="https://www.haziallat.hu/madar/diszmadarak/a-jakopapagaj-olyan-okos-mint-egy-harom-eves-gyermek/5240/">a fogékonyabb példányok</a> több száz
        szót
        jegyeznek meg, melyek segítségével összetett kérdések megválaszolására is képesek, valamint szóbeli kéréseket,
        parancsokat
        teljesítenek, illetve fogalmaznak meg.
        Díszállatként <a href="https://www.papagajmagazin.hu/index.php/hu/papagaj-fajok.html">minden fajból szívesen tartják őket</a>, kétségkívül az egyik legnépszerűbb és legismertebb
        madárcsalád a világon. Ez
        színes tollazatuknak, intelligenciájuknak, játékosságuknak és az ember felé tanúsított barátságosságuknak
        köszönhet ő .
    </p>
    
        <figure>
            
            
            <figcaption>Videó vicces papagájokkal</figcaption>
            <br>
            <div class="container"> 
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8uXrgv1xIFk?"
                allowfullscreen></iframe>
                
            </div>
        </figure>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <footer>
        <br>
        <p>Szerző: László Botond</p>
        <p><a href="mailto:botondlaszlo7@icloud.com"> Email</a></p>
    </footer>
</body>

</html>