<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Kapcsolat">
    <meta name="keywords" content="kedvenc papagáj">
    <meta name="author" content="László Botond">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Papagájok - Kapcsolat</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/style.css" title="normal">

</head>

<body>
    <nav id="menu" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html">Kezdőlap</a>
                <a class="nav-item nav-link" href="fajok.html">Fajok</a>
                <a class="nav-item nav-link" href="gondozas.html">Papagáj választás és gondozás</a>
                <a class="nav-item nav-link active" href="kapcsolat.html">Kapcsolat<span class="sr-only"></span></a>
            </div>
        </div>
    </nav>
    <h1>Kapcsolat</h1>
    <p></p>


    <h2 id="send-us-message">
        Írjon üznetet!
    </h2>
    <textarea id="message" name="message" rows="4" cols="50" class="responsive" maxlength="2000">
  </textarea>
    <br><br>
    <form id="check" action="asd">
        <input type="checkbox" id="subscription" name="subscription" value="Bike">
        <label for="subscription"> Feliratkozom a hírlevélre</label>
    </form>
    <p id="email-section">
        Email :
        <input type="text" name="email" size="35" maxlength="200" >
    </p>
    <button id="send-email-button" type="button" class="btn btn-success">Elküld</button>

    <form id="fav_bird_form">

        <p id="fav_bird">Neked melyik a <strong>kedvenc papagájod</strong> ? </p>
        <input type="radio" id="budgie" name="fav_bird" value="budgie">

        <label for="budgie">Hullámos</label><br>

        <input type="radio" id="cockatiel" name="fav_bird" value="cockatiel">

        <label for="cockatiel">Nimfa</label><br>

        <input type="radio" id="african-grey" name="fav_bird" value="african-grey">

        <label for="african-grey">Jákó</label><br>

        <input type="radio" id="macaw" name="fav_bird" value="macaw">

        <label for="macaw">Ara</label><br>


        <input type="radio" id="hyacinth-macaw" name="fav_bird" value="hyacinth-macaw">

        <label for="hyacinth-macaw">Jácintkék ara</label><br>
        <input type="radio" id="other" name="fav_bird" value="other">

        <label for="other">Egyéb</label><br>

    </form>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer>
        <br>
        <p>Szerző: László Botond</p>
        <p><a href="mailto:botondlaszlo7@icloud.com"> Email</a></p>

      </footer>
</body>


</html>