<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta content="" />
    <meta name="description" content="Papagáj gondozása" />
    <meta name="keywords" content="papagáj ára, papagájfaj megválasztása" />
    <meta name="author" content="László Botond" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Papagájok - Gondozás - leírás
    </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/xstyle.css" title="normal" />
  </head>
  <body>
    <table id="menu">
        <tr id="menu_items">

            <td id="menu1"><a id="fooldal" href="index.html">Kezdőlap</a></td>
            <td id="menu2"><a id="fajok" href="fajok.html">Fajok</a></td>
            <td id="menu3"><a id="gondozas" href="gondozas.html">Papagáj választás és gondozás</a></td>
            <td id="menu5"><a id="kapcsolat" href="kapcsolat.html">Kapcsolat</a></td>
        </tr>
    </table>
    <h1>
      Ha egy papagájon a következő tüneteket vesszük észre, akkor az beteg
    </h1>
    <ul>
      <li>
        A papagáj magába roskadt, közönyös, kedvetlen
      </li>
      <li>
        Az állat gyenge, sovány, a mellcsont előreáll, bár eleget eszik, de a
        betegség miatt sokkal több energiát használ el, mint amennyit magához
        vesz
      </li>
      <li>
        A papagáj a tollait gyakran erősen felborzolja, keveset mozog, sokat ül
        a földön. Többet alszik a megszokottnál
      </li>
      <li>
        A légzés láthatóan nehéz, az állat billegeti a farkát
      </li>
      <li>
        Az ürülék alaktalan, rendellenes színű, híg
      </li>
      <li>
        Az ürülék egyébként fehér összetevője, az ún. urin, ilyenkor színtelen
        és hígan folyós
      </li>
      <li>
        Ez utóbbi két pont az emésztőrendszer, ill. a vesék megbetegedésére utal
      </li>
    </ul>
    <p>
      Ha bármely okból nem tudjuk a madarat azonnal orvoshoz vinni, néhány
      intézkedéssel sokat segíthetünk a beteg állapotán. Karantén: A beteg
      madarat különítsük el a többitől, nehogy megfertőzze az egészségeseket.
      Másrészt a beteg állatnak nyugalomra van szüksége, mert minden külső inger
      stresszt jelent, ami tovább terheli a madár szervezetét. Jótevő meleg: A
      szoba hőmérséklete 24°C legyen. Az infravörös lámpát állítsuk úgy, hogy
      csak a kalitka egyik felét sugározza be, a másik felét ne érje, hogy az
      állat oda húzódhasson a meleg elől. A lámpa melegen tartja a madarat. A
      lámpa és a kalitka távolsága akkor megfelelő, ha a kezünket a madár
      helyére tartva kellemes meleget érzünk (nem forróságot). A lámpa
      éjjel-nappal be lehet kapcsplva. Alváshoz azonban a kalitka hűvösen
      tartott részét takarjuk le egy kendővel. Védőpárna: A kalitka aljára
      tegyünk valamilyen puha kendőt, ha az állat esetleg leesne, ne üsse meg
      magát a kemény aljzaton.
    </p>
    <table id="lista">
      <caption>
        Röviden és tömören
      </caption>
      <tr>
        <th>
          NAPONTA
        </th>
      </tr>
      <tr>
        <th>
          Ellenőrizzük az állatok viselkedését. Minden normális? Minden állat a
          szokott módon eszik és iszik?
        </th>
      </tr>
      <tr>
        <th>
          Az etető- és itatóedényeket, és a fürdőtálat ürítsük ki, mossuk meg
          alaposan forró vízzel, és frissen feltöltve helyezzük vissza az
          állatok közé
        </th>
      </tr>
      <tr>
        <th>
          A maradék lágyeleséget (gyümölcs, zöldség, csírázott magvak) este
          dobjuk ki, és reggel adjunk frisset
        </th>
      </tr>
      <tr>
        <th>
          Nyáron azokat a madarakat, amelyek ezt kdevelik, fürdessük meg langyos
          vízben
        </th>
      </tr>
      <tr>
        <th>
          A darabos ürüléket távolítsuk el
        </th>
      </tr>
      <tr>
        <th>
          Foglalkozzunk a kalitkában élő állattal és engedjük ki a szobában,
          különösen akkor, ha pár nélkül él
        </th>
      </tr>
      <tr>
        <th>
          Nyáron tegyük a kalitkát a szabadba, de olyan helyre állítsuk, ahol a
          madár tud napozni, de árnyékba húzódhat, télen használjunk
          napfénylámpát
        </th>
      </tr>
      <tr>
        <th>
          HETENTE
        </th>
      </tr>
      <tr>
        <th>
          Az edényeket súroljuk ki, a madárhomokot/kőzúzalékot, az almot
          cseréljük ki, a kalitka alját forró vízzel sikáljuk le
        </th>
      </tr>
      <tr>
        <th>
          Az ülőalkalmatosságokat, ágakat durva kefével sikáljuk le, és
          kéthetente cseréljük újra
        </th>
      </tr>
      <tr>
        <th>
          HAVONTA
        </th>
      </tr>
      <tr>
        <th>
          A kalitka/röpde rácsát forró vízzel és kefével alaposan sikáljuk le.
        </th>
      </tr>
    </table>
    <div class="footer">

        <p>Szerző: László Botond</p>
        <p><a href="mailto:botondlaszlo7@icloud.com"> Email</a></p>
    </div>
    
  </body>
</html>