@import 'https://fonts.googleapis.com/css?family=Oswald';

@media only screen and (min-width:300px) {


  body {
    background-image: url('../images/feather.png');
    font-family: 'Oswald', sans-serif;
    color:rgb(26, 24, 24);
    width: 95%;
    margin: 2% 20% 0% 2%;
    background-size:cover;
    border: 2px solid;

  }

}

@media only screen and (min-width:1200px) {
  
  body {
    background-image: url('../images/feather.png');

  font-family: 'Oswald', sans-serif;
  color:rgb(26, 24, 24);

  width:60%;
  margin: 5% 5% 0% 20%;
  background-size:cover;
  border: 2px solid;

}
}
@media only screen and (min-width:1900px) {
  
  body {
    background-image: url('../images/feather.png');

  font-family: 'Oswald', sans-serif;
  color:rgb(26, 24, 24);

  width:40%;
  margin: 3% 5% 0% 30%;
  background-size:cover;
  border: 2px solid;

}
}
@media only screen and (min-width:1200px) {

  .embed-responsive-item
  {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 600px;
  }

  
}
@media only screen and (max-width:1200px) {

  .embed-responsive-item
  {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
  }

}

  h1{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    /* margin : 2% 0% 5% 0%; */
   
    color:rgb(26, 24, 24);

  }
  h2 
  {
  color:rgb(26, 24, 24);

    text-align: center;
}
h1,h2,h3,h4,h5,h6
{
  margin-top: 10%;
  margin-bottom: 10%;
}
p,figcaption
{
  color:rgb(26, 24, 24);

  margin-top:5%;
  text-indent: 10%;
}
.slide-show-image
{
  cursor: pointer;

  width: 100%;
}
.responsive
{
  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: auto;
  border: 2px solid;
  border-color:coral;
  box-shadow: 5px 10px #a57f55;
  
}
footer
{
  font-family: sans-serif;
  margin-top:10%;
  border: 1px solid;
  text-align: center;
  font-style: italic;
}

img:hover,#message:hover
 {
  border-color:rgba(0, 140, 186, 0.5);
  box-shadow: 5px 10px rgba(0, 140, 186, 0.5);

}
table,th,td
{
  font-family: 'Oswald', sans-serif;
  border-style:groove;
  border-color: rgb(160, 78, 48);
  border-width: 7px;
  margin-left: auto; 
  margin-right: auto;

}
th:hover,tr:hover,table:hover
{
  border-color:rgba(0, 140, 186, 0.5);
  border-width: 7px;
}
#message,#send-email-button,#send-us-message
{
  font-family: 'Oswald', sans-serif;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
#send-us-message,#check,#email-section
{
  font-family: 'Oswald', sans-serif;
  
  text-align: center;
}

a
{
  text-decoration: underline;
}
a:link {
  /* color: rgb(11, 189, 243); */
  color: blue;

}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
#fav_bird_form
{
  text-align:left;

}
.container {
  position: relative;
}



/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -10%;
  color: rgb(140, 129, 129);
  font-weight: bold;
  font-size: 2em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #100e0e;
  font-size: 1.5em;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1; 
}
figure
{
  margin-bottom:10%;
  text-align: center;
  /* text-size:  */
  font-size:0.9em;

}