@import 'https://fonts.googleapis.com/css?family=Oswald';

@media only screen and (min-width:300px) {


    body {
      background-image: url('../images/feather.png');
      font-family: 'Oswald', sans-serif;
      color:rgb(26, 24, 24);
      width: 95%;
      margin: 2% 20% 0% 2%;
      background-size:cover;
      border: 2px solid;
  
    }
  
  }
  
  @media only screen and (min-width:1200px) {
    
        body {
        background-image: url('../images/feather.png');
    
        font-family: 'Oswald', sans-serif;
        color:rgb(26, 24, 24);
    
        width:60%;
        margin: 5% 5% 0% 20%;
        background-size:cover;
        border: 2px solid;
    
    }
  }
  @media only screen and (min-width:1900px) {
    
        body {
        background-image: url('../images/feather.png');
    
        font-family: 'Oswald', sans-serif;
        color:rgb(26, 24, 24);
    
        width:40%;
        margin: 3% 5% 0% 30%;
        background-size:cover;
        border: 2px solid;
    
    }
  }
h1
{
    text-align: center;
    margin-bottom: 10%;
    margin-top: 10%;
}
th:hover,tr:hover,table:hover
{
  border-color:rgba(0, 140, 186, 0.5);
  border-width: 7px;
}
#lista
{

    margin-top: 10%;
    margin-left: auto; 
    margin-right: auto;
}
#lista *
{

  font-family: 'Oswald', sans-serif;
  border-style:groove;
  border-color: rgb(160, 78, 48);
  border-width: 7px;
}
#lista *:hover
{
    border-color:rgba(0, 140, 186, 0.5);
    border-width: 7px;
}
#menu 
{   
    table-layout: fixed ;
    text-align: center;
    width:100%;
    height: 3em;
    list-style-type: none;
    background-color:black;
}
#fooldal,#fajok,#gondozas,#kapcsolat
{
    background-color: rgb(34, 31, 31);
}
#menu_items
{   
    background-color: rgb(31, 29, 29);
}

#fooldal,#fajok,#gondozas,#kapcsolat
{
    
   text-decoration: none;
   color:rgb(197, 184, 184);
   
}
#fooldal:hover,#fajok:hover,#gondozas:hover,#kapcsolat:hover
{
    border-color:rgba(0, 140, 186, 0.5);
    border-width: 3px;
    color:rgb(248, 244, 244);
}
p,figcaption
{
  color:rgb(26, 24, 24);

  margin-top:5%;
  text-indent: 10%;
}
.footer
{
  font-family: sans-serif;
  margin-top:10%;
  border: 1px solid;
  text-align: center;
  font-style: italic;
}